<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Le Groupement de gestion</title>
	<meta name="description" content="Le Groupement de Gestion. Société Coopérative pour la valorisation de biens privés.">
	<meta name="keywords" content="Groupement de Gestion, Gestion forestière, forêts, COFAC, vente de bois, bois, SOCOFOR, exploitation forestière, propriété privée, forêt privée, bois privé, expertise forestière, expert forestier, succession, donation, vente de propriété, PEFC, Natura 2000, exonérations fiscales, bois de chauffage, éclaircie, Document simple de gestion, grumes abattues, ventes à route, vente sur pied, gestionnaire forestier" />
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="{global:theme_url}css/_bootstrap/bootstrap.css">
	<link rel="stylesheet" href="{global:theme_url}css/screen.css">
	
	<script src="{global:theme_url}js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
